[08-Oct-2024 11:05:44 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[08-Oct-2024 11:05:44 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[08-Oct-2024 11:05:44 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[08-Oct-2024 11:05:44 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[08-Oct-2024 11:05:44 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[08-Oct-2024 11:05:44 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[08-Oct-2024 11:05:45 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[08-Oct-2024 11:05:45 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[08-Oct-2024 11:05:45 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[09-Oct-2024 04:00:07 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[09-Oct-2024 04:00:07 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[09-Oct-2024 04:00:07 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
